server.port=9090
spring.application.name=Iot-connection-app

#===================================DB CONFIGURATIONS==========================================================

#spring.datasource.url=jdbc:mysql://localhost/iot_Connextion_app?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false

spring.datasource.url=jdbc:mysql://localhost/iot_Connextion_app
spring.datasource.username=newuser
spring.datasource.password=Admin@123

#===================================STAGING SERVER-DB CONFIGURATIONS==========================================================

#spring.datasource.url=jdbc:mysql://localhost/clixl8k9_connect
#spring.datasource.username=clixl8k9_connect
#spring.datasource.password=Clix?123


#===================================DATABASE PROPERTIES==========================================================
 
#spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

#===================================JWT CONFIGURATIONS==========================================================
key.jwt.secret=$2y$12$it/gPAPitNb61yew5wq2vuC2ozYo9c2VvekWcggsFJHYNHRYKYJ0u

#===================================MAIL SETUP==========================================================

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ujjwal.clix@gmail.com
spring.mail.password=Clix?!99o

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
 


